# demo

./: pom.xml
docker/: keycloak-mysql.yml  mysql-docker-compose.yml
src/main/java/com/ericsson/demo/: DemoApplication.java
src/main/java/com/ericsson/demo/config/: SecurityConfig.java
src/main/java/com/ericsson/demo/controller/: ExpenseController.java  IndexController.java  PropertyController.java  RenterController.java
src/main/java/com/ericsson/demo/dto/: ExpenseDto.java  PropertyDto.java  RenterDto.java
src/main/java/com/ericsson/demo/map/: ExpenseMapper.java  PropertyMapper.java  RenterMapper.java
src/main/java/com/ericsson/demo/model/: Expense.java  Model.java  Property.java  Renter.java
src/main/java/com/ericsson/demo/repository/: ExpenseRepository.java  PropertyRepository.java  RenterRepository.java
src/main/java/com/ericsson/demo/service/: ExpenseService.java  MailService.java  PropertyService.java  RenterService.java
src/main/java/com/ericsson/demo/service/impl/: ExpenseServiceImpl.java  MailServiceImpl.java  PropertyServiceImpl.java  RenterServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ericsson/demo/: DemoApplicationTests.java
src/test/java/com/ericsson/demo/map/: ExpenseMapperTest.java  PropertyMapperTest.java  RenterMapperTest.java
